@font-face {
  font-family: 'Proxima Nova';
  src: url("../font/proximanova-regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url("../font/proximanova-regularit.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url("../font/proximanova-extrabold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url("../font/proximanova-thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url("../font/proximanova-bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}
