@import "_vars";

input::-ms-clear {display: none;}

input[type=file] {
  opacity: 0;
  display: inline-block;
  width: 83px;
}

textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  border-color: @teal4;
  border-radius: 2px;
  margin-top: 0.5em;
  outline: 0;
  color: @teal4;
}

input, input::placeholder {
  border: 0;
  color: @teal4;
  outline: 0;
}

.file-input-outer-wrap {
  position: relative;
  color: @teal4;
}

.file-input-inner-wrap {
  position: absolute;
  width: 83px;
  padding-top: 0.3px;
  z-index: 10;
}

button#send {
  margin: 1em 0;
  color: white;
  background-color: @teal3;
  padding: 0.22em 0.5em 0.19em 0.5em;
  letter-spacing: 1px;
  font-weight: 400;
  &:hover {
    background-color: @teal4;
  }
}

i.fas.fa-sync-alt {
  color: @teal4;
  &:hover {
    color: @darkgrey;
  }
}

a#reset-btn {
  color: @teal1;
  font-weight: 500;
  cursor: pointer;
  font-size: 0.88em;
  &:hover {
    color: @teal4;
  }
}

p.invalid-email-msg {
  color: red;
  margin-bottom: 0;
  margin-left: 1em;
}

.email-input {
  padding-bottom: 0;
}
