// google maps iframe
iframe {
  border: 0;
  width: 340px;
  height: 340px;
}

@media screen and (min-width: 1190px) {
  iframe {
    width: 420px;
    height: 420px;
  }
}

@media screen and (max-width: 877px) {
  iframe {
    width: 400px;
    height: 400px;
  }
}

@media screen and (max-width: 500px) {
  iframe {
    width: 280px;
    height: 280px;
  }
}
