@import "_vars";

// table of contents
.toc {
  font-size: 0.8em;
  width: 100%;
  text-align: center;

  img {
    margin-bottom: 5em;
    width: 4.4em;
  }

  h1 {
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2em;

    span {
      font-weight: 400;
    }
  }

  .number {
    color: @teal4;
    margin-bottom: 0.2em;
  }

  .chapter {
    margin-bottom: 2em;

    a {
      color: @darkgrey;
    }
  }

  p {
    font-size: 1.2em;
    margin: 0;

    span {
      font-weight: 400;
    }
  }
}
