@import '_vars.less';
@import '_fonts.less';
@import '_inputs.less';
@import '_footer.less';
@import '_animations.less';
@import '_colors.less';
@import '_toc.less';
@import '_map.less';

body {
  color: @darkgrey;
  height: 100%;
  font-family: 'Proxima Nova';
}

#app {
  height: 100%;
}

a, a:hover, a:active, a:focus {
  text-decoration: none;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 3.5em 0 10em 0;
  @media screen and (max-width: 877px) {
    padding-left: 2em;
    padding-right: 2em;
  }
}

.left, .right {
  width: 50%;
  font-size: 0.97em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 877px) {
    width: 100%;
  }
}

.w-70 {
  width: 70%;
}

.w-60 {
  width: 60%;
}

.w-50 {
  width: 50%;
}

.w-40 {
  width: 40%;
}

.w-80 {
  width: 80%;
}

.w-100-small {
  @media screen and (max-width: 600px) {
    width: 100%;
  }
}

h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 1em;

  span {
    font-weight: 700;
  }

  font-weight: 400;
  font-size: 3.5em;
}

.text {
  margin-bottom: 2.5em;
}

.display {
  img {
    width: 100%;
    margin-bottom: .5em;
    margin-top: .5em;
  }
  h1 {
    font-size: 2em;

    span {
      font-weight: 700;
    }
  }
  h2, h3 {
    margin: .2em 0;
    font-size: .8em;
  }
  h2 {
    font-weight: 500;
    color: @teal3;
  }
  h3 {
    font-weight: 400;
    color: @teal1;
  }
  span {
    color: @teal1;
  }
}

.display.map {
  @media screen and (min-width: 878px) {
    width: 100%;
  }
}

.quote {
  font-style: italic;
}

.crease {
  width: 1px;
  border-left: 0.1px solid;
  border-right: 0.1px solid;
  border-color: @lightgrey;
  height: 100%;
  position: fixed;
  left: 50%;
}

.hide-small {
  @media screen and (max-width: 877px) {
    display: none;
  }
}

.connect p {
  margin-bottom: 1em;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}
